# snowflake4j

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties.template  settings.gradle  settings.gradle.kts
.cid/: state-github.json
.github/workflows/: cid-main.yml  cid-nightly.yml  cid-ossf.yml  cid-pull-request.yml  cid-pullrequest.yml  cid-release.yml  cid.yml
buildSrc/src/main/kotlin/: globals.kt  project.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/philippheuer/snowflake4j/: Snowflake.java  SnowflakeGenerator.java
src/main/java/com/github/philippheuer/snowflake4j/util/: NodeIdGenerator.java  SnowflakeBitField.java
src/test/java/com/github/philippheuer/snowflake4j/: NodeIdGeneratorTest.java  SnowflakeTest.java
